<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="./images/favico.ico" />
		<title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<div class="navbar-wrapper">
				<div class="navbar">
					<img class="logo" src="./images/logo.png" alt="Netflix">
					<button class="btn">Sign In</button>
				</div>
			</div>
		</header>
		<main>
			<section id="banner">
				<div class="info">
					<h1>Unlimited movies, TV shows and more.</h1>
					<h4>Watch anywhere. Cancel anytime.</h4>
					<p>Ready to watch? Enter your email to create or restart your membership.</p>
				</div>
				<div class="search">
					<input type="text" class='input' placeholder="Email address">
					<button>Get Started</button>
				</div>
			</section>
			<section id="one">
				<div class="wrapper">
					<div class="textWrapper">
						<h1>Enjoy on your TV.</h1>
						<h4>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
						</h4>
					</div>
					<div class="imgWrapper">
						<img src="./images/img1.jpg" alt="img1">
					</div>
				</div>
			</section>
			<section id="two">
				<div class="wrapper">
					<div class="imgWrapper">
						<img src="./images/img2.png" alt="img1">
					</div>
					<div class="textWrapper">
						<h1>Download your shows to watch offline.</h1>
						<h4>Save your favourites easily and always have something to watch.
						</h4>
					</div>
				</div>
			</section>
			<section id="three">
				<div class="wrapper">
					<div class="textWrapper">
						<h1>Watch everywhere.</h1>
						<h4>Send children on adventures with their favourite characters in a space made just for
							them—free with your membership.
						</h4>
					</div>
					<div class="imgWrapper">
						<img src="./images/img1.jpg" alt="img1">
					</div>
				</div>
			</section>
			<section id="four">
				<div class="wrapper">
					<div class="imgWrapper">
						<img src="./images/img2.png" alt="img1">
					</div>
					<div class="textWrapper">
						<h1>Enjoy on your TV.</h1>
						<h4>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
						</h4>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="footerWrapper">
				<div class="contact">
					Questions? Call 000-800-040-1843
				</div>
				<div class="links">
					<ul>
						<li><a href="javascript: void(0)">FAQ</a></li>
						<li><a href="javascript: void(0)">Investor Relations</a></li>
						<li><a href="javascript: void(0)">Privacy</a></li>
						<li><a href="javascript: void(0)">Speed Test</a></li>
					</ul>
					<ul>
						<li><a href="javascript: void(0)">Help Centre</a></li>
						<li><a href="javascript: void(0)">Jobs</a></li>
						<li><a href="javascript: void(0)">Cookie Preferences</a></li>
						<li><a href="javascript: void(0)">Legal Notices</a></li>
					</ul>
					<ul>
						<li><a href="javascript: void(0)">Account</a></li>
						<li><a href="javascript: void(0)">Ways to Watch</a></li>
						<li><a href="javascript: void(0)">Corporate Information</a></li>
						<li><a href="javascript: void(0)">Netflix Originals</a></li>
					</ul>
					<ul>
						<li><a href="javascript: void(0)">Media Centre</a></li>
						<li><a href="javascript: void(0)">Terms of Use</a></li>
						<li><a href="javascript: void(0)">Contact Us</a></li>
					</ul>
				</div>
				<div class="credit">Netflix ISCAP</div>
			</div>
		</footer>


		<script src="main.js"></script>
	</body>

</html>
